<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>GameHub</title>
    <link rel="stylesheet" href="./assets/css/estilos.css" />
    <link rel="stylesheet" href="./assets/css/animacoes.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="jogo">
            <img src="./assets/img/obstaculo.png" class="obstaculo" alt="Obstaculo jogo" />
            <img src="./assets/img/sol.png" class="sol" alt="Sol" />
            <img src="./assets/img/nuvem.png" class="nuvem direita" alt="nuvem" />
            <img src="./assets/img/nuvem.png" class="nuvem esquerda" alt="nuvem" />
            <div class="ultimas-pontuacoes"></div>
            <div class="painel">
                <div class="placar"><h1>Sua pontuação: <span class="pontos">0</span></h1></div>
                <div class="game-over"><h2>Você perdeu!</h2></div>
            </div>
            <div class="iniciar">
                <button class="start" onclick="comecarJogo()">Iniciar</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>